VERSION_APP=1.0.1
PORT=3022
NODE_ENV=development
SALT_ENCRYPT=12
X_API_KEY=yctn348t28x3rt2x
PUBLIC_SERVER=localhost
# URL_MONGODB_DEV=mongodb+srv://acepnurmansidik:dBYOYcAbCGjtkAlG@cluster0.enccuxl.mongodb.net/tracking
URL_MONGODB=mongodb://127.0.0.1:27019/db_budget_tracker?directConnection=true

# TIME
TIME_ZONE=Asia/Jakarta

# JWT
JWT_ID=842b043587b747e587d41fc45ed18f80
TOKEN_EXPIRED=7d
TOKEN_SECRET=95c73xfdz56j457h4643j6v3g84chz3
TOKEN_ALGORITHM=HS512

#EMAIL
HOST_EMAIL=smtp.gmail.com
PORT_EMAIL=587
SOURCE_EMAIL=personal.akunbackup@gmail.com
PASSWORD_EMAIL=dasd
SECURE_EMAIL=false