PORT=3022
SALT_ENCRYPT=12
# URL_MONGODB_DEV=mongodb+srv://acepnurmansidik:XG7vcR3PlN5raLEl@cluster0.enccuxl.mongodb.net/tracking?retryWrites=true&w=majority&appName=Cluster0
URL_MONGODB_DEV=mongodb://localhost:27017/tracking?directConnection=true


# JWT
JWT_ID=842b043587b747e587d41fc45ed18f80
TOKEN_EXPIRED=1d
TOKEN_SECRET=95c73xfdz56j457h4643j6v3g84chz3
TOKEN_ALGORITHM=HS512

FILE_PATH=uploads/

NODE_ENV=development