PORT=3022
SALT_ENCRYPT=12
SERVER_IP_ULTRA=localhost
URL_MONGODB_DEV=mongodb://127.0.0.1:27018/tracking?directConnection=true

# JWT
JWT_ID=842b043587b747e587d41fc45ed18f80
TOKEN_EXPIRED=1d
TOKEN_SECRET=95c73xfdz56j457h4643j6v3g84chz3
TOKEN_ALGORITHM=HS512

FILE_PATH=uploads/

NODE_ENV=local