PORT=3022
SALT_ENCRYPT=12
URL_MONGODB_DEV=mongodb+srv://acepnurmansidik:dBYOYcAbCGjtkAlG@cluster0.enccuxl.mongodb.net/tracking

# JWT
JWT_ID=842b043587b747e587d41fc45ed18f80
TOKEN_EXPIRED=6h
TOKEN_SECRET=95c73xfdz56j457h4643j6v3g84chz3
TOKEN_ALGORITHM=HS512